PROJECT_NAME = Doxygen Docs Demo
GENERATE_XML = YES
GENERATE_HTML = YES
GENERATE_LATEX = NO
OUTPUT_DIRECTORY = docs
HTML_OUTPUT = doxy_html
XML_OUTPUT = doxy_xml
JAVADOC_AUTOBRIEF = YES
DISABLE_INDEX = NO
GENERATE_TREEVIEW = YES
HTML_TIMESTAMP = YES
MARKDOWN_SUPPORT = YES
RECURSIVE= YES
INPUT = .
FILE_PATTERNS = *.cc *.c
EXCLUDE_PATTERNS = */CMakeFiles/*
